[gd_scene load_steps=10 format=3 uid="uid://daukbhpgwxt7v"]

[ext_resource type="Shader" uid="uid://cbw0k37jpwq5f" path="res://Materials/Shaders/ball.gdshader" id="1_d60mj"]
[ext_resource type="Script" uid="uid://b8u0pmihmjtqc" path="res://Scripts/ball.gd" id="1_ij5cq"]
[ext_resource type="Shader" uid="uid://1vw8wet516d0" path="res://Materials/Shaders/ball_range_indicator.gdshader" id="3_376qj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f3sb7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_70uel"]
render_priority = 0
shader = ExtResource("1_d60mj")
shader_parameter/color = Color(0.860841, 0.41177, 0.22509, 1)

[sub_resource type="SphereMesh" id="SphereMesh_f3sb7"]
material = SubResource("ShaderMaterial_70uel")

[sub_resource type="SphereShape3D" id="SphereShape3D_fj7yv"]
radius = 0.642113

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yk4cr"]
render_priority = 0
shader = ExtResource("3_376qj")

[sub_resource type="SphereMesh" id="SphereMesh_ij5cq"]
material = SubResource("ShaderMaterial_yk4cr")

[node name="Ball" type="RigidBody3D"]
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_f3sb7")
can_sleep = false
continuous_cd = true
script = ExtResource("1_ij5cq")

[node name="Marble" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_f3sb7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_fj7yv")

[node name="RangeIndicator" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("SphereMesh_ij5cq")
