[gd_scene load_steps=7 format=3 uid="uid://npg88bg5oirc"]

[ext_resource type="Script" uid="uid://d0x3w3pyke36x" path="res://Scripts/platform.gd" id="1_n5262"]
[ext_resource type="Shader" uid="uid://cdgiw5kd1xjg8" path="res://Materials/Shaders/range_orb.gdshader" id="2_mrs20"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mrs20"]
render_priority = 0
shader = ExtResource("2_mrs20")
shader_parameter/color = Color(0.92, 0.27, 0.2, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mlqre"]
material = SubResource("ShaderMaterial_mrs20")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5262"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mrs20"]

[node name="Platform" type="Node3D"]
script = ExtResource("1_n5262")

[node name="RangeOrbs" type="Node3D" parent="."]

[node name="RangeOrb1" type="MeshInstance3D" parent="RangeOrbs"]
mesh = SubResource("SphereMesh_mlqre")
skeleton = NodePath("../..")

[node name="Platform" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_n5262")
use_collision = true
size = Vector3(13.2734, 1.98022, 7.41309)
material = SubResource("StandardMaterial3D_mrs20")
