; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SuperMonkeyBall_PhoneController"
run/main_scene="uid://8sxvd6u3tmre"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[physics]

common/physics_ticks_per_second=120
common/max_physics_steps_per_frame=32
3d/physics_engine="Jolt Physics"
jolt_physics_3d/simulation/velocity_steps=30
jolt_physics_3d/simulation/position_steps=40
jolt_physics_3d/simulation/continuous_cd_movement_threshold=0.16
jolt_physics_3d/simulation/continuous_cd_max_penetration=0.14
